NEXT_PUBLIC_AWS_REGION=ap-northeast-1

NEXT_PUBLIC_COGNITO_APPLICATION_CLIENT_ID=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_REDIRECT_SIGNIN_URI=http://localhost:3000
NEXT_PUBLIC_COGNITO_REDIRECT_SIGNOUT_URI=http://localhost:3000
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COOKIE_DOMAIN=localhost

NEXT_PUBLIC_WORKMAIL_ORGANIZATION_ID=

